<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: #f1f6f9;
        color: #14274e;
    }

    h1 {
        text-align: center;
    }

    .row1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    #box1 {
        width: 150px;
        height: 150px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }

    #box2 {
        width: 150px;
        height: 150px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #box3 {
        width: 150px;
        height: 150px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }

    .row2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box4 {
        width: 150px;
        height: 150px;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    #box5 {
        width: 150px;
        height: 150px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #box6 {
        width: 150px;
        height: 150px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
    }

    .row3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box7 {
        width: 150px;
        height: 150px;
        border-top: 1px solid black;
        border-right: 1px solid black;
    }

    #box8 {
        width: 150px;
        height: 150px;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
    }

    #box9 {
        width: 150px;
        height: 150px;
        border-top: 1px solid black;
        border-left: 1px solid black;
    }

    #winner {
        margin-top: 30px;
    }
</style>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="row1">
        <div class="boxList" data="0" id="box1"></div>
        <div class="boxList" data="1" id="box2"></div>
        <div class="boxList" data="2" id="box3"></div>
    </div>
    <div class="row2">
        <div class="boxList" data="3" id="box4"></div>
        <div class="boxList" data="4" id="box5"></div>
        <div class="boxList" data="5" id="box6"></div>
    </div>
    <div class="row3">
        <div class="boxList" data="6" id="box7"></div>
        <div class="boxList" data="7" id="box8"></div>
        <div class="boxList" data="8" id="box9"></div>
    </div>
    <h1 id="winner"></h1>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    let count = 0;
    let record = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    let currentTurn = 'X';
    let winner = document.getElementById('winner');
    let boxes = document.getElementsByClassName('boxList');
    for (let i = 0; i < boxes.length; i++) {
        boxes[i].addEventListener('click', boxClick)
    }

    function boxClick(e) {
        count++;
        e.target.removeEventListener('click', boxClick)
        e.target.style.color = '#394867';
        e.target.style.fontSize = '4rem';
        e.target.style.textAlign = 'center';
        e.target.style.lineHeight = '150px';
        let index = e.target.getAttribute('data');
        e.target.innerHTML = currentTurn === "X" ? currentTurn = "O" : currentTurn = "X";
        record[index] = currentTurn;
        if (checkWinner()) {
            for (let box of boxes) {
                box.removeEventListener('click', boxClick)
            }
        }
    }

    function checkWinner() {
        if (record[0] === record[1] && record[1] === record[2]) {
            winner.innerHTML = `${record[0]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[3] === record[4] && record[4] === record[5]) {
            winner.innerHTML = `${record[3]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[6] === record[7] && record[7] === record[8]) {
            winner.innerHTML = `${record[6]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[0] === record[3] && record[3] === record[6]) {
            winner.innerHTML = `${record[0]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[1] === record[4] && record[4] === record[7]) {
            winner.innerHTML = `${record[1]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[2] === record[5] && record[5] === record[8]) {
            winner.innerHTML = `${record[2]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[2] === record[4] && record[4] === record[6]) {
            winner.innerHTML = `${record[2]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[0] === record[4] && record[4] === record[8]) {
            winner.innerHTML = `${record[0]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (record[2] === record[4] && record[4] === record[8]) {
            winner.innerHTML = `${record[2]} is a winner`;
            winner.style.color = "#54e346";
            return true;
        } else if (count === 9) {
            winner.innerHTML = "THE GAME IS DRAW";
            winner.style.color = '#f05454';
        }
        return false;
    }

    console.log(count)


</script>

</html>